# BlazorPricesInRealtime

./: .gitignore  BlazorPricesInRealtime.sln
BlazorPricesInRealtime/: BlazorPricesInRealtime.csproj  Program.cs
BlazorPricesInRealtime.Models/: Symbol.cs  Tick.cs
BlazorPricesInRealtime/Components/: App.razor  App.razor.css  _Imports.razor
BlazorPricesInRealtime/Components/Layout/: MainLayout.razor
BlazorPricesInRealtime/Components/Pages/: Home.razor
BlazorPricesInRealtime/Components/Shared/: SearchList.razor  SearchList.razor.cs  SymbolsList.razor  SymbolsList.razor.cs  SymbolsList.razor.css
BlazorPricesInRealtime/Hubs/: MainHub.cs
BlazorPricesInRealtime/Properties/: launchSettings.json
Models/: Symbol.cs  Tick.cs
