<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\Shared\SymbolsList.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.2.96.50" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.77" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPricesInRealtime.Models\BlazorPricesInRealtime.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\Shared\SymbolsList.razor.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
